<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_CarCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/L_CarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Img_CarLogo"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:src="@drawable/imagecar" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/FavLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/R_CarDetails"
            android:background="#38000000">


            <ImageView
                android:id="@+id/Car_img_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/favempty" />


        </RelativeLayout>

        <!--   <LinearLayout
            android:id="@+id/L_CarBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/L_CarLogo"
            android:gravity="center">

            <ImageView
                android:id="@+id/Img_CarBanner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@color/card_bg" />
        </LinearLayout>-->


        <RelativeLayout
            android:id="@+id/R_CarDetails"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_toEndOf="@id/L_CarLogo">


            <TextView
                android:id="@+id/Txt_CarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#0e0e0e"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Logan" />

            <LinearLayout
                android:id="@+id/currentPriceLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Txt_CarName">

                <TextView
                    android:id="@+id/Txt_CarCurrentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#6ba34b"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="121,100" />

                <TextView
                    android:id="@+id/Txt_CarCurrrency"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#b4b6b3"
                    android:textSize="12sp"
                    tools:text="AED" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/currentPriceLinear"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/FavLayout"
                tools:ignore="NotSibling">

                <!--  <LinearLayout
                    android:id="@+id/lotLinearId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/FavLayout"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    tools:ignore="NotSibling">
-->
                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/Txt_Car_LotNo"
                    android:text="Lot#"
                    android:textColor="#b4b6b3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txt_Car_LotNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="589860"
                    android:textColor="#060606"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <!--  </LinearLayout>-->

                <!--  <LinearLayout
                    android:id="@+id/BidsLinearId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="64dp"
                    android:layout_toEndOf="@+id/lotLinearId"

                    android:layout_weight="1"
                    android:orientation="vertical">-->
                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Txt_Car_Bids"
                    android:layout_below="@+id/currentPriceLinear"
                    android:layout_toEndOf="@+id/Txt_CarBids"
                    android:layout_centerVertical="true"
                    android:background="#cfcfcf"
                    tools:ignore="UnknownId" />
                <TextView
                    android:id="@+id/Txt_CarBids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/min"
                    android:layout_marginLeft="64dp"
                    android:text="Bids"
                    android:textColor="#b4b6b3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txt_Car_Bids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Txt_CarBids"
                    android:layout_centerVertical="true"
                    android:text="37"
                    android:textColor="#060606"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <!-- </LinearLayout>-->

                <!-- <LinearLayout
                    android:id="@+id/timeLinearId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
               android:layout_toEndOf="@+id/BidsLinearId"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    tools:ignore="NotSibling,UnknownId">-->
                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentPriceLinear"
                    android:layout_alignBottom="@id/Txt_Car_LotNo"
                    android:layout_toEndOf="@+id/Txt_Car_LotNo"
                    android:layout_centerVertical="true"
                    android:background="#cfcfcf"
                    tools:ignore="UnknownId" />
                <TextView
                    android:id="@+id/Txt_Car_timeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/Txt_CarBids"
                    android:layout_marginStart="15dp"
                    android:text="Time left"
                    android:textColor="#b4b6b3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txt_Car_UpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Txt_Car_timeLeft"
                    android:layout_centerVertical="true"
                    android:text="03:15:52"
                    android:textColor="#060606"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="UnknownId" />
                <!--</LinearLayout>-->
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>